# HI-HELLO-2.O

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hi_hello_2o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hi_hello_2o/: ChatActivity.kt  InboxFragment.kt  MainActivity.kt  PeopleFragment.kt  SplashActivity.kt
app/src/main/java/com/example/hi_hello_2o/AuthScreens/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/hi_hello_2o/adapters/: ChatAdapter.kt  InboxAdapter.kt  ScreenSlidePagerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/hi_hello_2o/addUser_Group/: SearchUserActivity.kt
app/src/main/java/com/example/hi_hello_2o/models/: Group.kt  Message.kt  User.kt
app/src/main/java/com/example/hi_hello_2o/utlis/: DateFormatUtlis.kt
app/src/main/res/drawable/: baseline_add_white_24dp.xml  baseline_group_add_white_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp2.xml  activity_search_user.xml  activity_sign_up2.xml  activity_splash.xml  fragment_inbox.xml  fragment_people.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hi_hello_2o/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
